// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tester-tiny {
  vertical-align: middle !important;
  display: inline-block;
  cursor: wait;
  margin-left: 3px;
  margin-right: 3px;
  background-color: @app-background-color;
  &.idle {
    cursor: initial;
    background: radial-gradient(#64c42d 0.1em, transparent 0.11em);
  }
  &.idle::before, &.idle::after {
    display: none;
    -webkit-animation: none;
  }
}

.gutter[gutter-name=tester] {
    min-width: 0.5em;
}

atom-text-editor.editor .tester-gutter {
  width: 100%;
  height: 90% !important;
  border-radius: 3px;
}

atom-text-editor.editor .tester-row {
  /* Take up the full allowed width */
  left: 0;
  right: 0;
  /* Align the tester dot in the middle */
  display: flex;
  align-items: center;
  justify-content: center;
}

atom-text-editor.editor .tester-highlight, .tester-highlight{
  &.badge {
    border-radius: @component-border-radius;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &.failed {
    &:not(.line-number){
      background-color: @background-color-error;
      color: contrast(@background-color-error);
    }
    .tester-gutter{
      color: @background-color-error;
    }
    .region {
      border-bottom: 1px dashed @background-color-error;
    }
  }
  &.skipped {
    &:not(.line-number){
      background-color: @background-color-warning;
      color: contrast(@background-color-warning);
    }
    .tester-gutter{
      color: @background-color-warning;
    }
    .region {
      border-bottom: 1px dashed @background-color-warning;
    }
  }
  &.passed {
    &:not(.line-number){
      background-color: @background-color-success;
      color: contrast(@background-color-success);
    }
    .tester-gutter{
      color: @background-color-success;
    }
    .region {
      border-bottom: 1px dashed @background-color-success;
    }
  }
  &.unknown {
    &:not(.line-number){
      background-color: #939395;
      color: contrast(#939395);
    }
    .tester-gutter{
      color: #939395;
    }
    .region {
      border-bottom: 1px dashed #939395;
    }
  }

  // Used by bottom status icon
  &.status-failed {
    color: @background-color-error;
  }
  &.status-passed{
    color: @background-color-success;
  }
  &.status-skip{
    color: @background-color-warning;
  }
}

.tester-output-view {

	.output {
	  overflow  : auto;
		background-color: inherit;
    height: 200px;
    max-height: 200px;
	}

  &.loading {
    background-image: url('images/octocat-spinner-128.gif');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 32px;
  }

  .tester-panel-head {
    border: 1px solid @base-border-color;
    color: @text-color-highlight;
    border-radius: @component-border-radius;
  }

  .tester-panel-scroll-bottom {
    cursor: pointer;
  }
  .tester-panel-scroll-top {
    cursor: pointer;
  }
  .tester-panel-clear {
    cursor: pointer;
  }
  .tester-panel-close {
    cursor: pointer;
  }
}

.tester-messages {
  padding-left: 6px;
  padding-right: 3px;
  div {
    margin-right: 0px !important;
  }

  .tester-message-header {
    width: 100%;
  }
  .tester-message-row {
    width: 100%;
  }
  .tester-message-row:nth-of-type(odd){
    background-color: @tool-panel-background-color;
  }
  .tester-message-row:hover{
    background-color: @panel-heading-border-color;
    color: @text-color-selected;
  }
  .tester-message-cell {
    border-left: 1px solid @panel-heading-border-color;
    overflow: hidden;
  }
  .tester-message-state {
    min-width: 5rem;
    width: 5%;
  }
  .tester-message-duration {
    min-width: 4rem;
    width: 5%;
  }
  .tester-message-title {
    min-width: 50px;
    width: -webkit-calc(65% - 4px);
  }
  .tester-message-location {
    min-width: 50px;
    width: 25%;
  }
  .tester-empty-container {
    font-style: italic;
    padding: 1em;
    text-align: center;
  }
  .tester-header {
    border-top: 1px solid @panel-heading-border-color;
    border-bottom: 1px solid @panel-heading-border-color;
  }
}

.tester-tooltip-title {
  float: left;
}

.tester-bottom-status {
  min-width: 2em;
  line-height: 1.3em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  &[hidden] {
    display: none;
  }
  &.tester-status-failed {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  &.tester-status-passed {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  &.tester-status-skipped {
    border-radius: 0;
  }
}

.tester-bottom-container {
  margin-right: .6em;
  [hidden] {
    display: none;
  }
}

.tester-inline-message {
  border: 1px solid @base-border-color;
  max-height: 1.7em;
  overflow: auto;
  background: @overlay-background-color;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  padding: 0px 3px 0px 3px;
  &.full-size {
    max-height: 100%;
  }
}

.tester-inline-message-tail {
  margin-top: -1.6em;
  margin-left: 1em;
}

.tester-resize-handle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  cursor: row-resize;
  z-index: 3;
}
